{
  "name": "รายงานสถานการณ์ฝุ่น PM2.5 สคพ.11",
  "short_name": "PM2.5 สคพ.11",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#6b21a8",
  "icons": [
    {
      "src": "img/pcd.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "img/pcd.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}